# flickr-api

./: LDPhotoSearch.sln  README.md
LDPhotoSearch/: LDPhotoSearch.csproj  Program.cs  Startup.cs
LDPhotoSearch/Controllers/: SearchController.cs
LDPhotoSearch/Managers/: ISearchManager.cs  SearchManager.cs
LDPhotoSearch/Models/: MediaLink.cs  PhotoItemDomain.cs  PhotoResultDomain.cs
LDPhotoSearch/Properties/: launchSettings.json
LDPhotoSearch/ServiceClients/: FlickrServiceClient.cs  IFlickrServiceClient.cs
LDPhotoSearchTest/: LDPhotoSearchTest.csproj  UnitTest1.cs
Testing/: Mocks.cs  PhotoResultDomainData.json  Testing.csproj  UnitTest.cs  appsettings.test.json
